<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="vendor/css/login.css">
</head>
<body>
    <div class="cont">
        <div class="demo">
            <div class="login">
                <div class="login__logo FadeIn">
                    <img src="/vendor/img/Logo_3cm.png" />
                </div>
                <div class="login__form">
                    <div class="login__row">
                        <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
                            <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
                        </svg>
                        <input type="text" id="iptUserName"  class="login__input name" placeholder="Username" />
                    </div>
                    <div class="login__row">
                        <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
                            <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
                        </svg>
                        <input type="password" id="iptPassword" class="login__input pass" placeholder="Password" />
                    </div>
                    <button type="button" class="login__submit FadeIn">Sign in</button>
                    <p class="login__signup">Don't have an account? &nbsp;<a href="SignUp.html">Sign up</a></p>
                </div>
            </div>
            <div class="app">
                <div class="app__top">
                    <div class="app__menu-btn">
                        <span></span>
                    </div>
                    <svg class="app__icon search svg-icon" viewBox="0 0 20 20">
                        <!-- yeap, its purely hardcoded numbers straight from the head :D (same for svg above) -->
                        <path d="M20,20 15.36,15.36 a9,9 0 0,1 -12.72,-12.72 a 9,9 0 0,1 12.72,12.72" />
                    </svg>
                    <p class="app__hello">Good Morning!</p>
                    <div class="app__user">
                        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-512_5.jpg" alt="" class="app__user-photo" />
                        <span class="app__user-notif">3</span>
                    </div>
                    <div class="app__month">
                        <span class="app__month-btn left"></span>
                        <p class="app__month-name">March</p>
                        <span class="app__month-btn right"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='/vendor/js/jquery.min.js'></script>
    <script src="/vendor/js/login.js"></script>
</body>
</html>